<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2310,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2400,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2420,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1030,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,410)" name="XOR Gate"/>
    <comp lib="1" loc="(1550,1000)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1710,530)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1060)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1850,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1890,570)" name="OR Gate"/>
    <comp lib="1" loc="(1920,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2170,580)" name="XOR Gate"/>
    <comp lib="1" loc="(2260,950)" name="XOR Gate"/>
    <comp lib="1" loc="(2290,800)" name="XOR Gate"/>
    <comp lib="1" loc="(640,1130)" name="AND Gate"/>
    <comp lib="1" loc="(640,620)" name="AND Gate"/>
    <comp lib="1" loc="(640,790)" name="AND Gate"/>
    <comp lib="1" loc="(640,970)" name="AND Gate"/>
    <comp lib="1" loc="(650,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(650,550)" name="XOR Gate"/>
    <comp lib="1" loc="(650,720)" name="XOR Gate"/>
    <comp lib="1" loc="(650,900)" name="XOR Gate"/>
    <comp lib="1" loc="(910,1070)" name="AND Gate"/>
    <comp lib="1" loc="(920,810)" name="AND Gate"/>
    <comp lib="1" loc="(930,680)" name="AND Gate"/>
    <comp lib="5" loc="(2560,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2660,710)" name="Hex Digit Display"/>
    <wire from="(1030,730)" to="(1860,730)"/>
    <wire from="(1050,1010)" to="(1130,1010)"/>
    <wire from="(1050,1030)" to="(1060,1030)"/>
    <wire from="(1050,990)" to="(1050,1010)"/>
    <wire from="(1060,1030)" to="(1060,1060)"/>
    <wire from="(1060,1060)" to="(1800,1060)"/>
    <wire from="(1060,630)" to="(1060,840)"/>
    <wire from="(1060,630)" to="(1150,630)"/>
    <wire from="(1060,840)" to="(1080,840)"/>
    <wire from="(1060,880)" to="(1060,890)"/>
    <wire from="(1060,880)" to="(1080,880)"/>
    <wire from="(1060,890)" to="(1060,920)"/>
    <wire from="(1060,920)" to="(1240,920)"/>
    <wire from="(1120,1020)" to="(1120,1100)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1120,960)" to="(1120,990)"/>
    <wire from="(1120,960)" to="(1150,960)"/>
    <wire from="(1120,990)" to="(1140,990)"/>
    <wire from="(1130,1000)" to="(1130,1010)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(1130,1030)" to="(1130,1110)"/>
    <wire from="(1130,1030)" to="(1140,1030)"/>
    <wire from="(1130,860)" to="(1780,860)"/>
    <wire from="(1150,630)" to="(1150,960)"/>
    <wire from="(1150,630)" to="(1820,630)"/>
    <wire from="(1180,580)" to="(1180,890)"/>
    <wire from="(1180,580)" to="(1410,580)"/>
    <wire from="(1180,890)" to="(1240,890)"/>
    <wire from="(1190,1010)" to="(1190,1050)"/>
    <wire from="(1190,1050)" to="(1800,1050)"/>
    <wire from="(1200,530)" to="(1200,880)"/>
    <wire from="(1200,530)" to="(1300,530)"/>
    <wire from="(1200,880)" to="(1240,880)"/>
    <wire from="(1290,900)" to="(1760,900)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(1300,390)" to="(1330,390)"/>
    <wire from="(1300,430)" to="(1300,530)"/>
    <wire from="(1300,430)" to="(1330,430)"/>
    <wire from="(1300,530)" to="(1430,530)"/>
    <wire from="(1380,1020)" to="(1390,1020)"/>
    <wire from="(1380,970)" to="(1380,1020)"/>
    <wire from="(1390,1010)" to="(1390,1020)"/>
    <wire from="(1390,1010)" to="(1500,1010)"/>
    <wire from="(1390,410)" to="(2400,410)"/>
    <wire from="(1400,1000)" to="(1500,1000)"/>
    <wire from="(1400,760)" to="(1400,1000)"/>
    <wire from="(1410,580)" to="(1410,990)"/>
    <wire from="(1410,580)" to="(1660,580)"/>
    <wire from="(1410,990)" to="(1500,990)"/>
    <wire from="(1430,530)" to="(1430,980)"/>
    <wire from="(1430,530)" to="(1630,530)"/>
    <wire from="(1430,980)" to="(1500,980)"/>
    <wire from="(1480,1020)" to="(1480,1160)"/>
    <wire from="(1480,1020)" to="(1500,1020)"/>
    <wire from="(1550,1000)" to="(1780,1000)"/>
    <wire from="(1630,500)" to="(1630,530)"/>
    <wire from="(1630,500)" to="(1640,500)"/>
    <wire from="(1640,500)" to="(1640,510)"/>
    <wire from="(1640,510)" to="(1660,510)"/>
    <wire from="(1660,550)" to="(1660,580)"/>
    <wire from="(1710,530)" to="(1800,530)"/>
    <wire from="(1760,890)" to="(1760,900)"/>
    <wire from="(1760,890)" to="(1800,890)"/>
    <wire from="(1780,1000)" to="(1780,1040)"/>
    <wire from="(1780,1040)" to="(1800,1040)"/>
    <wire from="(1780,740)" to="(1780,750)"/>
    <wire from="(1780,750)" to="(2110,750)"/>
    <wire from="(1780,860)" to="(1780,870)"/>
    <wire from="(1780,870)" to="(1800,870)"/>
    <wire from="(1790,810)" to="(1790,860)"/>
    <wire from="(1790,860)" to="(1800,860)"/>
    <wire from="(1790,900)" to="(1790,930)"/>
    <wire from="(1790,900)" to="(1800,900)"/>
    <wire from="(1800,1080)" to="(1800,1120)"/>
    <wire from="(1800,530)" to="(1800,550)"/>
    <wire from="(1800,550)" to="(1840,550)"/>
    <wire from="(1820,590)" to="(1820,630)"/>
    <wire from="(1820,590)" to="(1840,590)"/>
    <wire from="(1830,660)" to="(1830,680)"/>
    <wire from="(1830,660)" to="(1840,660)"/>
    <wire from="(1840,660)" to="(1840,700)"/>
    <wire from="(1840,700)" to="(1870,700)"/>
    <wire from="(1850,1060)" to="(2380,1060)"/>
    <wire from="(1850,740)" to="(1850,770)"/>
    <wire from="(1850,740)" to="(1870,740)"/>
    <wire from="(1850,880)" to="(2160,880)"/>
    <wire from="(1860,710)" to="(1860,730)"/>
    <wire from="(1860,710)" to="(1870,710)"/>
    <wire from="(1870,710)" to="(1870,720)"/>
    <wire from="(1890,570)" to="(2110,570)"/>
    <wire from="(1920,720)" to="(2190,720)"/>
    <wire from="(2110,560)" to="(2110,570)"/>
    <wire from="(2110,600)" to="(2110,750)"/>
    <wire from="(2120,950)" to="(2120,1180)"/>
    <wire from="(2120,950)" to="(2190,950)"/>
    <wire from="(2160,880)" to="(2160,930)"/>
    <wire from="(2160,930)" to="(2200,930)"/>
    <wire from="(2170,580)" to="(2370,580)"/>
    <wire from="(2190,720)" to="(2190,790)"/>
    <wire from="(2190,790)" to="(2220,790)"/>
    <wire from="(2190,820)" to="(2190,850)"/>
    <wire from="(2190,820)" to="(2230,820)"/>
    <wire from="(2190,950)" to="(2190,970)"/>
    <wire from="(2190,970)" to="(2200,970)"/>
    <wire from="(2220,780)" to="(2220,790)"/>
    <wire from="(2220,780)" to="(2230,780)"/>
    <wire from="(2260,950)" to="(2370,950)"/>
    <wire from="(2290,800)" to="(2400,800)"/>
    <wire from="(2310,1120)" to="(2350,1120)"/>
    <wire from="(2350,1090)" to="(2350,1120)"/>
    <wire from="(2350,1090)" to="(2380,1090)"/>
    <wire from="(2350,1120)" to="(2360,1120)"/>
    <wire from="(2360,1100)" to="(2360,1120)"/>
    <wire from="(2360,1100)" to="(2380,1100)"/>
    <wire from="(2360,1120)" to="(2380,1120)"/>
    <wire from="(2370,580)" to="(2370,790)"/>
    <wire from="(2370,790)" to="(2400,790)"/>
    <wire from="(2370,810)" to="(2370,950)"/>
    <wire from="(2370,810)" to="(2400,810)"/>
    <wire from="(2380,1060)" to="(2380,1080)"/>
    <wire from="(2380,1110)" to="(2380,1120)"/>
    <wire from="(2400,1070)" to="(2580,1070)"/>
    <wire from="(2400,410)" to="(2400,780)"/>
    <wire from="(2420,770)" to="(2660,770)"/>
    <wire from="(2560,710)" to="(2560,740)"/>
    <wire from="(2560,740)" to="(2580,740)"/>
    <wire from="(2580,740)" to="(2580,1070)"/>
    <wire from="(2660,710)" to="(2660,770)"/>
    <wire from="(2680,700)" to="(2680,710)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(310,900)" to="(360,900)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,620)" to="(550,620)"/>
    <wire from="(380,630)" to="(540,630)"/>
    <wire from="(380,640)" to="(440,640)"/>
    <wire from="(380,850)" to="(460,850)"/>
    <wire from="(380,860)" to="(470,860)"/>
    <wire from="(380,870)" to="(450,870)"/>
    <wire from="(380,880)" to="(430,880)"/>
    <wire from="(400,530)" to="(400,610)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(430,1080)" to="(530,1080)"/>
    <wire from="(430,880)" to="(430,1080)"/>
    <wire from="(440,1040)" to="(560,1040)"/>
    <wire from="(440,640)" to="(440,1040)"/>
    <wire from="(450,870)" to="(450,920)"/>
    <wire from="(450,920)" to="(560,920)"/>
    <wire from="(460,570)" to="(460,850)"/>
    <wire from="(460,570)" to="(560,570)"/>
    <wire from="(470,740)" to="(470,860)"/>
    <wire from="(470,740)" to="(550,740)"/>
    <wire from="(530,1080)" to="(530,1150)"/>
    <wire from="(530,1080)" to="(590,1080)"/>
    <wire from="(530,1150)" to="(590,1150)"/>
    <wire from="(540,630)" to="(540,880)"/>
    <wire from="(540,880)" to="(580,880)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(550,740)" to="(550,810)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(550,810)" to="(590,810)"/>
    <wire from="(560,1040)" to="(560,1110)"/>
    <wire from="(560,1040)" to="(590,1040)"/>
    <wire from="(560,1110)" to="(590,1110)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(560,700)" to="(560,770)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(560,920)" to="(560,990)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(560,990)" to="(590,990)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(580,880)" to="(580,950)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(640,1120)" to="(1800,1120)"/>
    <wire from="(640,1120)" to="(640,1130)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(640,630)" to="(850,630)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(640,770)" to="(850,770)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(650,1020)" to="(650,1060)"/>
    <wire from="(650,1020)" to="(730,1020)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(650,720)" to="(710,720)"/>
    <wire from="(650,840)" to="(650,900)"/>
    <wire from="(650,840)" to="(730,840)"/>
    <wire from="(660,890)" to="(660,970)"/>
    <wire from="(660,890)" to="(820,890)"/>
    <wire from="(690,400)" to="(1300,400)"/>
    <wire from="(690,400)" to="(690,550)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(710,720)" to="(820,720)"/>
    <wire from="(710,740)" to="(1780,740)"/>
    <wire from="(730,1020)" to="(730,1180)"/>
    <wire from="(730,1020)" to="(810,1020)"/>
    <wire from="(730,1180)" to="(2120,1180)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(730,840)" to="(850,840)"/>
    <wire from="(730,850)" to="(2190,850)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(760,580)" to="(950,580)"/>
    <wire from="(810,1020)" to="(810,1090)"/>
    <wire from="(810,1020)" to="(910,1020)"/>
    <wire from="(810,1090)" to="(840,1090)"/>
    <wire from="(820,1050)" to="(860,1050)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(820,890)" to="(820,930)"/>
    <wire from="(820,930)" to="(1790,930)"/>
    <wire from="(820,930)" to="(820,1050)"/>
    <wire from="(830,530)" to="(970,530)"/>
    <wire from="(840,1090)" to="(840,1110)"/>
    <wire from="(840,1090)" to="(850,1090)"/>
    <wire from="(840,1110)" to="(1130,1110)"/>
    <wire from="(850,1010)" to="(940,1010)"/>
    <wire from="(850,1090)" to="(850,1160)"/>
    <wire from="(850,1090)" to="(860,1090)"/>
    <wire from="(850,1160)" to="(1480,1160)"/>
    <wire from="(850,630)" to="(1060,630)"/>
    <wire from="(850,630)" to="(850,660)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(850,770)" to="(850,790)"/>
    <wire from="(850,770)" to="(930,770)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(850,840)" to="(850,870)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(850,870)" to="(920,870)"/>
    <wire from="(850,890)" to="(1060,890)"/>
    <wire from="(850,890)" to="(850,970)"/>
    <wire from="(850,970)" to="(1380,970)"/>
    <wire from="(850,970)" to="(850,1010)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(860,710)" to="(860,750)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(880,750)" to="(940,750)"/>
    <wire from="(880,760)" to="(1400,760)"/>
    <wire from="(910,1020)" to="(910,1050)"/>
    <wire from="(910,1050)" to="(1000,1050)"/>
    <wire from="(910,1070)" to="(1800,1070)"/>
    <wire from="(920,1100)" to="(1120,1100)"/>
    <wire from="(920,810)" to="(1790,810)"/>
    <wire from="(920,870)" to="(920,1100)"/>
    <wire from="(930,1000)" to="(970,1000)"/>
    <wire from="(930,680)" to="(1830,680)"/>
    <wire from="(930,770)" to="(1850,770)"/>
    <wire from="(930,770)" to="(930,1000)"/>
    <wire from="(940,1010)" to="(940,1030)"/>
    <wire from="(940,1030)" to="(1000,1030)"/>
    <wire from="(940,750)" to="(940,860)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(940,860)" to="(1080,860)"/>
    <wire from="(950,580)" to="(1180,580)"/>
    <wire from="(950,580)" to="(950,730)"/>
    <wire from="(950,730)" to="(980,730)"/>
    <wire from="(960,750)" to="(960,990)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(960,990)" to="(1050,990)"/>
    <wire from="(970,1000)" to="(970,1010)"/>
    <wire from="(970,1010)" to="(1000,1010)"/>
    <wire from="(970,530)" to="(1200,530)"/>
    <wire from="(970,530)" to="(970,710)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(970,750)" to="(970,910)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(970,910)" to="(1240,910)"/>
  </circuit>
</project>
