<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,430)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dr"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dl"/>
    </comp>
    <comp lib="2" loc="(340,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(340,590)" to="(500,590)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,540)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,580)" to="(590,580)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(500,350)" to="(500,510)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(510,360)" to="(510,450)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(530,470)" to="(650,470)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(550,440)" to="(670,440)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(550,560)" to="(740,560)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,500)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(650,570)" to="(740,570)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(680,520)" to="(680,600)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(740,360)" to="(740,560)"/>
    <wire from="(740,560)" to="(740,570)"/>
  </circuit>
</project>
